enable_audio_bell no
# background_opacity 0.90
font_family      family="CaskaydiaCove Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 12.0

include theme.conf

map ctrl+shift+t new_tab_with_cwd
