enable_audio_bell no
# background_opacity 0.90
# font_family FiraCode Nerd Font Mono
font_family Agave Nerd Font Mono
font_size 16.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
