sub-bold=yes

profile=gpu-hq
video-sync=display-resample

save-position-on-quit
sub-auto=all
sub-file-paths=RUS Subs
no-terminal
osc=no

ytdl-format=bestvideo[height<=?720][vcodec!*=av01]+bestaudio/best
ytdl-raw-options=proxy=http://127.0.0.1:12334
